client_max_body_size 10M;

server {
    listen ${NGINX_PORT};
    server_name ${NGINX_HOST};

    location / {
        proxy_pass http://frontend:3000;
    }

    location /api/ {
        proxy_pass http://frontend:3000/api/;
    }

    location /admin {
        #rewrite ^/backend/(.*) /$1 break;
        proxy_pass http://admin:1337;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}